# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "bento/ubuntu-18.04"

  config.vm.provision "ansible" do |ansible|
    ansible.playbook        = "main.yml"
    ansible.ask_vault_pass  = true
  end
  
end
